<!DOCTYPE html>
<html>
    <head>
        <script src = "Updater%20Script.js"></script>
        <link rel="stylesheet" type="text/css" href="Schedule%20Stylesheet.css">
        <title>FRC Live Match Schedule</title>
    </head>
    
    <body>
        <div id="header">
            <h1 id="title"></h1>
        </div>
        <div id="dataSection">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Red 1</th>
                        <th>Red 2</th>
                        <th>Red 3</th>
                        <th>Blue 1</th>
                        <th>Blue 2</th>
                        <th>Blue 3</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="footnotes">
            <div id="eventNameDiv">
            </div>
            <div id="teamNumberDiv">
            </div>
            <div id="refreshDiv">
            </div>
        </div>
    </body>
</html>